* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --h-font: "Mate SC",sans-serif;
    --scnd-bckrnd-clr: #192d2d;
    --highlight-clr: #695eb1;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    --nav-fontsize: 18px;
    --font-clr: #ccd6f6;
    --padding: 20px;
}
html{
    font-family: var(--h-font);
    color:var(--font-clr);
    
}

.icons{
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 50px;
    
}
.icons.hidden{
    visibility: hidden;
}

header{
    width: 100%;
}

nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--scnd-bckrnd-clr);
    position: relative;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

nav.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
}
.mobile {
    display: none;
    
    width:40px ;
}
.nav ul li {
    display: inline-block;
    padding-right: 20px;
}

.nav ul li a {
    color: #b486e9;
    text-decoration: none;
    font-size: 18px;
}

.nav ul li a:hover {
    color: white;
}

.logo {
    height: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
}


.gallery-item:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery-item:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
}

.gallery-item:nth-child(3) {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
}

.gallery-item:nth-child(4) {
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
}

.gallery-item:nth-child(5) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
}

.gallery-item:nth-child(6) {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.gallery-item:nth-child(7) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}

.gallery-item:nth-child(8) {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.gallery-item:nth-child(9) {
    grid-column: 4 / span 2;
    grid-row: 3 / span 1;
}
.gallery-item:nth-child(10) {
    grid-column: 6 / span 1;
    grid-row: 3 / span 1;
}


.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}


.gallery-item:hover img {
    transform: scale(1.1);
}



footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding: 0vw;
    
    text-align: center;
    background-color: var(--scnd-bckrnd-clr);
    
}

.form-wrap {
    min-width: 60%;   
    padding: 20px;
}

#contactform {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-item {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

label {
    flex: 1;
    text-align: center;
}

input, #message-input {
    flex: 2;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccd6f6;
    background-color: #c4cfc6;
  
}

#message-input {
    height: 5rem;
}

#submit-btn {
    background: var(--highlight-clr);
    color: black;
    padding: 15px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    max-width: 150px;
    margin-top: 1rem;
}
#submit-btn:hover{
    background-color: #4caf50;
}

.socials-container{
    justify-content: center;
    width: 100%;
}
.social-icons {
    display: flex;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    gap: 20px;
    justify-content: flex-end;
}

.social-icon {
    width: 40px;
    height: 40px;
    opacity: 0.6;
    border-radius: 15px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    opacity: 1;
}

.social-icons a {
    background-color: #112240;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.social-icons a:hover {
    background-color: #64FFDA;
}



@media (max-width: 750px) {
    .social-icons{
        position: relative;
    }
}
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }
    .gallery-item {
        grid-column: span 3 !important;
        grid-row: auto !important;
    }
        
.mobile{
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
}
nav ul {
    display: none;
    
}
nav ul.responsive{
    
  display: block;
  background-color: #112240;
  color: #333;
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
}
ul.responsive li {
    display: block;
    margin: 2rem ;
    
}

}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    .gallery-item {
        grid-column: span 1 !important;
        grid-row: auto !important;
    }


}